<?php

return [

    'clothes'                     => 'одежда',

    'account'                     => 'Счет',
    'my_account'                  => 'Мой аккаунт',
    'edit_account'                => 'Редактировать аккаунт',
    'password'                    => 'пароль',
    'wish_list'                   => 'Список пожеланий',
    'wish_list()'                 => 'Список Желаний',
    'logout'                      => 'Выйти',

    'home'                        => 'Главная',
    'register'                    => 'Регистр',
    'login'                       => 'Авторизоваться',
    'shopping_cart'               => 'Корзина',
    'checkout'                    => 'Проверить',
    'featured'                    => 'Рекомендуемые',

    'information'                 => 'информация',
    'about_us'                    => 'О нас',
    'customer_service'            => 'Обслуживание клиентов',
    'contact_us'                  => 'Свяжитесь с нами',

    'your_shopping_cart_is_empty' => 'Ваша корзина пуста!',
    'continue'                    => 'продолжать',
    'continue_shopping'           => 'Продолжить покупки',
    'view_cart'                   => 'Посмотреть корзину',
    'sub_total'                   => 'Суб-Всего',
    'VAT'                         => 'НДС',
    'total'                       => 'общее',

    'order_history'               => 'история заказов',

    'image'                       => 'изображение',
    'product_name'                => 'наименование товара',
    'model'                       => 'модель',
    'stock'                       => 'фондовый',
    'action'                      => 'действие',
    'quantity'                    => 'количество',
    'unit_price'                  => 'Цена за единицу',

    'warning'                     => 'Внимание!',

    'reviews'                     => 'отзывы',
    'write_a_review'              => 'Написать обзор',
    'category'                    => 'категория',
    'categories'                  => 'категории',
    'product_code'                => 'код продукта',
    'availability'                => 'Доступность',
    'available_options'           => 'Наличие Опции',
    'color'                       => 'цвет',
    'size'                        => 'размер',
    'please_select'               => 'Пожалуйста выберите',
    'qty'                         => 'Кол-во',
    'add_to_cart'                 => 'добавить в корзину',
    'add_to_wish_list'             => 'В список Желаний',
    'compare_this_product'        => 'Сравните этот продукт',
    'log_in_to_write_a_review'    => 'Войдите, чтобы оставить обзор',
    'your_review'                 => 'Ваш обзор',
    'note'                        => 'Заметка',
    'rating'                      => 'рейтинг',
    'related_products'            => 'сопутствующие товары',

    'refine_search'               => 'уточнить поиск',
    'sort_by'                     => 'Сортировать по',

    'sign_in'                     => 'Войти',
    'forgot_password'             => 'Забыли пароль',
    'remember_me'                 => 'Запомни меня',

    'login_to_your_account'       => 'Войдите в свою учетную запись',
    'lost_your_password'          => 'Забыли пароль',
    'sign_in_with_facebook'       => 'Авторизоваться с помощью Фэйсбука',
    'sign_in_with_twitter'        => 'Вход с щебетать',
    'sign_in_with_google'         => 'Вход с Google',
    'sign_in_with_linkedin'       => 'Вход с Linkedin',
    'or'                          => 'ИЛИ',
    'new_user_please_register'    => 'Новый пользователь Пожалуйста Регистрация',

    'back'                        => 'назад',
    'your_personal_details'       => 'Ваши персональные данные',
    'telephone'                   => 'телефон',
    'mobile'                      => 'мобильный',
    'your_address'                => 'Ваш адресс',
    'company'                     => 'компания',
    'address'                     => 'адрес',
    'city'                        => 'город',
    'product_comparison'          => 'Сравнение продуктов',
    'product_details'             => 'информация о продукте',
    'product'                     => 'продукт',
    'image'                       => 'изображение',
    'price'                       => 'цена',
    'new_arrive'                  => 'Новые поступления',
    'big_sale'                    => 'Большая распродажа',
    'sunglasses'                  => 'Солнечные очки',
    'free_shipping'               => 'БЕСПЛАТНАЯ ДОСТАВКА',
    'call_us'                     => 'ЗВОНИТЕ НАМ',
    'send_gift'                   => 'ОТПРАВИТЬ ПОДАРОК',
    'item'                        => 'пункт',
    'compare'                     => 'Сравнение продуктов',
    'error'                       => 'ошибка',
    'chose_2'                     => 'Вы выбрали 2 продукты для сравнения.',
    'remove'                      => 'Удалить',
    'to_compare_list'             => 'Вы добавили к вашему список сравнения нажмите на',
    'compare_list'                => 'Список сравнения',
    'to_view'                     => 'смотреть',
    'log_in_vote'                 => 'Вы должны войти в систему, чтобы проголосовать',
    'short_comment'               => 'Комментарий не может быть короче 5!',
    'star_null'                   => 'Голосов звезда не может быть пустым!',
    'vote_success'                => 'проголосовали успех. Спасибо!',
    'success'                     => 'успех!',
    'complete_order'              => 'Вы имеете полный приказал!',
    'order_replace'              => 'Ваш заказ был размещен!',
    'order_success'              => 'Ваш заказ был успешно обработан!',
    'order_question'              => 'Пожалуйста, направляйте любые интересующие Вас вопросы в',
    'store_owner'               => 'владелец магазина',
    'thanks_shopping_online'      => 'Спасибо за покупками с нами он-лайн!',

    'view_account'      => 'Вы должны зайти, чтобы посмотреть мой счет.',
    'name'               => 'имя',
    'email'                      => 'E-mail',
    'password'                      => 'пароль',
    'confirm_password'                      => 'Подтвердите Пароль',
    'birth_day'      => 'день рождения',
    'male'      => 'мужской',
    'female'      => 'женщина',
    'submit'      => 'Отправить',
    'close'      => 'Закрыть',
    'new_password'      => 'Новый пароль',
    'old_password'      => 'Старый пароль',
    'gender'      => 'пол',
    'your_secces_added'      => 'Успех: Вы добавили',
    'to_your'      => 'на ваш',
    'size_require'      => 'Размер требуется!',
    'color_requred'      => 'Цвет требуют!',
    'view'      => 'вид',
    'low'      => 'низкий',
    'high'      => 'высокая',
    'highest'      => 'наивысший',
    'show'      => 'Показать',
    'wishlist'      => 'Вы должны зайти, чтобы просмотреть список пожеланий',
    'my_wishlist'      => 'Мой список пожеланий',
    'add_wishlist'      => 'Вы должны войти чтобы добавить пожеланий',
    'wishlist_added'    =>'Вы добавили',
    'wishlist_at'    =>'в свой список пожеланий на',
    'wishlist_already'    =>'уже в свой список пожеланий!',
    'wishlist_remove'    =>'были удалены из вашего Лиш.',
];
